GET http://localhost:3000/users


###
GET http://localhost:3000/users/profiles


###

POST http://localhost:3000/users/register
Content-Type:  application/json

{
    "username":"ridho",
    "password":"mapres"
}


###


POST http://localhost:3000/users/login
Content-Type:  application/json

{
    "username":"ridho",
    "password":"mapres"
}

###harusnya berhasil
PUT http://localhost:3000/users/updateProfile
Content-Type:  application/json

{
    "username":"ridho",
    "email":"mapres",
    "gender":"male",
    "name": "test"
}
